* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: "Roboto";
}

.hide { /*sr-only - Tailwind */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: .4rem 2.4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;
    
    text-transform: uppercase;
    
    cursor: pointer;
    transition: .3s;
}

.primary {
    background-color: #6246EA;
    border-radius: .5rem;
    color: #FFFFFF;
    transition: .3s;
}
.primary:hover {
    background-color: #523DBE;
    color: white;
    transition: .3s;
}
.secundary {
    color: #6246EA;
}
.secundary:hover {
    background-color: #a092ea;
    color: #FFFFFF;
}


body {
    font-size: 1.6rem;
}

input, button {
    font-family: "Roboto";
    all: unset;
}

header {
    min-height: 53.2rem;
    background-color: #F8F8FF;

    position: relative;

    display: grid;
    place-content: center;
}

header::before {
    content: "";
    background-image: url(./assets/bg-header-top.svg);
    height: 34.5rem;
    width: 40.7rem;
    
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    
}
header::after {
    content: "";
    display: block;
    background-image: url(./assets/bg-header-bottom.svg);
    height: 33rem;
    width: 41.4rem;
    
    position: absolute;
    z-index: 0;
    bottom: -1.2rem;
    right: 0;
}

header .content {
    width: fit-content;
    position: relative;

    z-index: 1;
}

header .content .top {
    text-align: center;
}

header p {
    color: #E45858;
    font-weight: 500;
    letter-spacing: 0.1em;
    line-height: 160%;
    text-transform: uppercase;
}

header h1 {
    font-size: 4.8rem;
    line-height: 125%;
    color: #121214;
    max-width: 64.7rem;
    margin: 1.8rem auto 0;
}

header h1 span {
    color: #6246EA;
}

form {
    margin-top: 4rem;
 
    display: flex;
    /* justify-content: space-between; */

    padding: 4rem;
    gap: 2.4rem;

    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 1rem;
}

.search-field {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    background-color: #F4F4FF;
    border: 1px solid #F4F4FF;
    border-radius: 0.5rem;
    transition: .2s;
    padding: 0 .8rem 0 1.4rem;
}
.search-field:has(input:focus){
    border: 1px solid #6246EA;
    transition: .2s;
}

input {
    padding: 1.2rem 0 1.2rem;
    color: #7C7C8A;
    min-width: 25rem;
    z-index: 1;
    user-select: none;
    width: 100%;
}

.search-field.select ul {

    position: absolute;
    left: 0;
    top: 5.2rem;
    
    min-width: 100%;
    height: 20rem;
    
}

ul {
    color: #7C7C8A;
    list-style: none;
    background-color: #F4F4FF;
    border: 1px solid #F4F4FF;
    border-radius: .5rem;
    overflow-y: scroll;
}
ul::-webkit-scrollbar {
    width: 1.2rem;
}
ul::-webkit-scrollbar-thumb {
    background-color: #c6c6c6;
    border-radius: 1.25rem;
}


ul li {
    padding-left: 4rem;
    display: flex;
    align-items: center;
    
    height: 4.8rem;
    transition: .2s;
}
ul li:hover {
    background-color: #d8d8e1;
    transition: .2s;
}

.search-field i {
    font-size: 2.4rem;
    color: #E45858;
}

.search-field .ph-caret-down {
    position: absolute;
    right: 1rem;
    z-index: 0;
    color: #858793;
}

form button.button {
    padding: 1.2rem 3.2rem;
}
form button.button:active {
    background-color: white;
    color: black;
}

main .content {
    max-width: 1216px;
    margin: 10rem auto;
}

section.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ph-funnel {
    display: none;
    font-size: 2.4rem;
    color: #6246EA;
    cursor: pointer;
    
}

section.top .view {
    display: flex;
    padding: 0.8rem;
}

section.cards {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

section.cards .card {
    border: 1px solid #EAEAEA;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: .3s;
}
section.cards .card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 .5rem .5rem rgb(0, 0, 0, .2);
}
section.cards .card:active {
    transform: translateY(0);
    box-shadow: 0 .5rem .5rem rgb(98, 70, 234);
}

section.cards .card-content {
    height: 20.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1.6rem;
}

.card h3 {
    color: #121214;
    font-size: 2rem;
    line-height: 140%;
}

.card-content p {
    opacity: .75;
}

.card-content .location {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    opacity: .75;
}

.location i {
    color: #E45858;
    font-size: 2.4rem;
    opacity: 1;
}

.modal-mobile {
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: rgb(0,0,0, .5);
    
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;
}


/*Responsividade*/
main {
    padding-inline: 4rem;
}

@media (max-width: 1024px) {
    header {
        padding-inline: 2rem;
    }
    
    header h1 {
        font-size: 4.6rem;
    }
    header::before {
        background-size: 30vw;
        background-repeat: no-repeat;
    }   
}

@media (max-width: 974px) {
    form {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header {
        overflow: hidden;
    }
    
    section.cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-mobile {
        display: flex;
        padding-inline: 2rem;
    }
    .modal-mobile .modal-content {
        width: 50rem;
    }
    .modal-mobile .city ul {
        position: relative;
    }
    .modal-mobile .view {
        display: none;
    }
}

@media (max-width: 605px) {
    
    header {
        padding: 3.3rem 2rem;
    }

    section.top .view {
        flex-direction: column;
    }
    section.cards .card img {
        transform: translateX(-15%);
    }
}

@media (max-width: 500px) {

    main {
        padding-inline: 2rem;
    }

    section.top .view {
        display: none;
    }
    .ph-funnel {
        display: block;
    }
    section.cards {
        grid-template-columns: 1fr;
    }
    section.cards .card img {
        width: 100%;
        transform: translateX(0%);
    }
}